<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.harmoni.harmonikeluarga.ui.activity.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:statusBarScrim="@color/new_blue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_user"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="26dp"
                        android:src="@drawable/ic_toolbar_profile"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/btn_upload_photo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_toRightOf="@id/img_user"
                        android:layout_toEndOf="@id/img_user"
                        android:layout_alignBottom="@id/img_user"
                        android:layout_alignTop="@id/img_user"
                        android:src="@drawable/ic_photo_camera"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/nameUser"
                        android:layout_below="@id/img_user"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:shadowColor="#89000000"
                        android:shadowRadius="8.0"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:text="Tuan "/>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile" />

</android.support.design.widget.CoordinatorLayout>
