<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harmoni.harmonikeluarga.ui.activity.LoginActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_splash_screen"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:adjustViewBounds="true"
                android:padding="15dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/etEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:editable="true"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:hint="email"
                android:imeActionId="0"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etPassLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:hint="password"
                android:imeActionId="1"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:text="LOGIN"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLupaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="right|end"
                android:text="Lupa Password !"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:text="Belum memiliki akun ?"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView12"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Daftar Sekarang"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
