<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray"
    android:clickable="true"
    tools:context="com.harmoni.harmonikeluarga.ui.fragment.SaranFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_etprofile"
                android:hint="JUDUL"
                android:imeActionId="0"
                android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious"
                android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time"
                android:padding="10dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan isi deskripsi saran anda."
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_etprofile"
                android:gravity="top"
                android:hint="ISI"
                android:imeActionId="0"
                android:lines="6"
                android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious"
                android:padding="10dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/bt_kirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_margin="25dp"
                android:background="@drawable/bt_default"
                android:text="KIRIM"
                android:textColor="#ffffff" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
